# notifier

./: README.md  pom.xml  push_to_server.sh
doc/: uml.class.violet.html
docker/: Dockerfile  build_and_run.sh  docker-compose.ylm  docker-compose.yml  notifier_config.properties
src/main/java/net/jfabricationgames/notifier/notification/: Notification.java
src/main/java/net/jfabricationgames/notifier/service/: NotifierService.java
src/main/java/net/jfabricationgames/notifier/subscriber/: Subscriber.java  SubscriberClient.java  SubscriberManager.java  SubscriberReceiver.java
src/main/resources/: client_config.properties  log4j2.xml  notifier_config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/jfabricationgames/notifier/subscriber/: SubscriberManagerTest.java
